# Credit-conveyor

credit-conveyor/: pom.xml
credit-conveyor/Application/: pom.xml
credit-conveyor/Application/src/main/java/com/deals/: Main.java
credit-conveyor/Application/src/main/java/com/deals/feignClient/: DealFeignClient.java
credit-conveyor/Application/src/main/java/com/deals/service/: ApplicationServiceImp.java  PreScoringValidation.java
credit-conveyor/Application/src/main/resources/: application.properties
credit-conveyor/Conveyor/: pom.xml
credit-conveyor/Conveyor/src/main/java/com/deals/: Main.java
credit-conveyor/Conveyor/src/main/java/com/deals/customEnum/: CreditStatus.java  EmploymentStatus.java  Gender.java  MaritalStatus.java  Passport.java  Position.java  Status.java
credit-conveyor/Conveyor/src/main/java/com/deals/dto/: CreditDTO.java  EmploymentDTO.java  LoanApplicationRequestDTO.java  LoanOfferDTO.java  Passport.java  PaymentScheduleElement.java  ScoringDataDTO.java
credit-conveyor/Conveyor/src/main/java/com/deals/exception/: DataNotFoundException.java  InvalidInputData.java  QualifyLoanException.java
credit-conveyor/Conveyor/src/main/java/com/deals/loanOffer/: LoanOfferService.java
credit-conveyor/Deal/: pom.xml
credit-conveyor/Deal/src/main/java/com/deals/: Main.java
credit-conveyor/Deal/src/main/java/com/deals/controller/: LoanApplicationController.java
credit-conveyor/Deal/src/main/java/com/deals/feignClient/: ClientSide.java
credit-conveyor/Deal/src/main/java/com/deals/service/: DealServices.java
credit-conveyor/Deal/src/main/resources/: application.properties
credit-conveyor/Deal/src/main/resources/db.changelog/: creditconveyor-database.xml
credit-conveyor/src/main/java/com/deals/: CreditConveyorApplication.java
credit-conveyor/src/test/java/com/deals/: CreditConveyorApplicationTests.java
(+6 files in other folders)
